{
  "name": "abed-skills",
  "version": "0.1.0",
  "description": "Skills library with an API-to-skill converter plus direct Trello and Google Search Console integrations.",
  "author": {
    "name": "Abed Al Ghani Shaaban"
  }
}
